[GLOBAL]
USE_ALPHA=2
TILE_NUM=15

[IMG1]
SOURCE_RECT=0,0,16,61
INNER_RECT=3,27,10,30
SCALE=1,1,1,1,1

[IMG2]
SOURCE_RECT=0,61,33,57
INNER_RECT=10,74,10,28
SCALE=1,1,1,1,1

[IMG3]
SOURCE_RECT=0,118,33,57
INNER_RECT=8,132,10,28
SCALE=1,1,1,1,1

[IMG4]
SOURCE_RECT=0,175,33,57
INNER_RECT=10,188,10,28
SCALE=1,1,1,1,1

[IMG5]
SOURCE_RECT=0,232,9,4
INNER_RECT=3,233,2,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=0,236,20,22
INNER_RECT=6,243,9,13
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=0,258,6,22
INNER_RECT=2,261,2,15
SCALE=1,1,1,1,1

[IMG8]
SOURCE_RECT=0,280,10,8
INNER_RECT=3,282,4,3
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=0,288,20,25
INNER_RECT=6,296,8,15
SCALE=1,1,1,1,1

[IMG10]
SOURCE_RECT=0,313,2,9
INNER_RECT=0,316,2,4
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=0,322,9,6
INNER_RECT=2,323,5,4
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=0,328,12,58
INNER_RECT=9,339,3,38
SCALE=1,1,1,1,1

[IMG13]
SOURCE_RECT=0,386,17,58
INNER_RECT=0,400,17,28
SCALE=1,1,1,1,1

[IMG14]
SOURCE_RECT=0,444,12,58
INNER_RECT=0,455,3,38
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=0,502,112,10
INNER_RECT=0,502,112,10
SCALE=1,1,1,1,1
