[GLOBAL]
USE_ALPHA=2
TILE_NUM=32

[IMG1]
SOURCE_RECT=0,0,30,34

[IMG2]
SOURCE_RECT=0,34,67,33

[IMG3]
SOURCE_RECT=0,67,49,33

[IMG4]
SOURCE_RECT=0,100,35,34

[IMG5]
SOURCE_RECT=0,134,55,29

[IMG6]
SOURCE_RECT=0,163,35,33

[IMG7]
SOURCE_RECT=0,196,29,55

[IMG8]
SOURCE_RECT=0,251,30,37

[IMG9]
SOURCE_RECT=0,288,37,68

[IMG10]
SOURCE_RECT=0,356,36,35

[IMG11]
SOURCE_RECT=0,391,28,58

[IMG12]
SOURCE_RECT=0,449,41,40

[IMG13]
SOURCE_RECT=0,489,41,40

[IMG14]
SOURCE_RECT=0,529,35,25

[IMG15]
SOURCE_RECT=0,554,39,34

[IMG16]
SOURCE_RECT=0,588,54,25

[IMG17]
SOURCE_RECT=0,613,56,25

[IMG18]
SOURCE_RECT=0,638,50,25

[IMG19]
SOURCE_RECT=0,663,96,28

[IMG20]
SOURCE_RECT=0,691,102,29

[IMG21]
SOURCE_RECT=0,720,27,53

[IMG22]
SOURCE_RECT=0,773,39,31

[IMG23]
SOURCE_RECT=0,804,24,41

[IMG24]
SOURCE_RECT=0,845,26,44

[IMG25]
SOURCE_RECT=0,889,40,41

[IMG26]
SOURCE_RECT=0,930,50,29

[IMG27]
SOURCE_RECT=0,959,25,26

[IMG28]
SOURCE_RECT=0,985,40,19

[IMG29]
SOURCE_RECT=0,1004,36,41

[IMG30]
SOURCE_RECT=0,1045,28,30

[IMG31]
SOURCE_RECT=0,1075,41,24

[IMG32]
SOURCE_RECT=0,1099,41,24
